# local LINE TOKEN
LINE_CHANNEL_SECRET=''
LINE_CHANNEL_ACCESS_TOKEN=''
#
# [LIFF URL]
LIFF_URL=http://localhost:3000
#
# [DATABASE]
DATABASE_URL=postgres://postgres:XXXXXXXXX@database_url:5432/postgres
#